src/main/proto/SearchRequest.proto

option java_package="proto.test.example";
option java_outer_classname="SearchRequestProtos";
package proto.test;

//PB测试
message SeqrchRequest{

    required string query = 1;

    optional int32 page_number = 2;

    optional int32 result_per_age = 3 [default = 10];
    //枚举类型测试
    enum Corpus{
        UNIVERAL = 0;
        WEB = 1;
        IMAGES = 2;
        LOCAL = 3;
        NEWS = 4;
        PRODUCTS = 5;
        VIDEO = 6;
    }

    optional Corpus corpus = 4 [default = WEB];

    repeated Result result = 5;



    extensions 100 to 199;



    //保留tag为2的域
//    reserved 2;
}

message Result{
    required string url = 1;

    optional string title = 2;

    repeated string snippets = 3;
}

//extend Request{
//    optional int32 flag = 121;
//}